# wonderdog

./: README.md  pom.xml
src/main/java/com/infochimps/elasticsearch/: ElasticSearchOutputFormat.java  ElasticSearchStreamingInputFormat.java  ElasticSearchStreamingRecordReader.java
src/main/java/com/infochimps/elasticsearch/pig/: ElasticSearchStorage.java
